{% spaceless %}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>{% block title %}{% endblock %}Gatherer's Granola - Quality gourmet granola from upstate New York</title>

    <link rel="icon" href="favicon.png" type="image/png"/>

    {% comment %}
    <script type="application/javascript" async=true src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'XXXXXXXXXXX']); _gaq.push(['_addOrganic','google','prev']); _gaq.push(['_trackPageview']);</script>
    {% endcomment %}

    <style type="text/css">
        /*
         * Web Fonts from fontspring.com
         *
         * All OpenType features and all extended glyphs have been removed.
         * Fully installable fonts can be purchased at http://www.fontspring.com
         *
         * The fonts included in this stylesheet are subject to the End User License you purchased
         * from Fontspring. The fonts are protected under domestic and international trademark and 
         * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
         * distributing this font software.
         *
         * (c) 2010-2011 Fontspring
         *
         *
         *
         *
         * The fonts included are copyrighted by the vendor listed below.
         *
         * Vendor:      FontSite Inc.
         * License URL: http://www.fontspring.com/fflicense/fontsite
         *
         *
         */
        @font-face {
            font-family: 'ClarendonFSBold';
            src: url('fonts/Clarendon-Bold/Clarendon-Bold-webfont.eot');
            src: url('fonts/Clarendon-Bold/Clarendon-Bold-webfont.eot?iefix') format('eot'),
                 url('fonts/Clarendon-Bold/Clarendon-Bold-webfont.woff') format('woff'),
                 url('fonts/Clarendon-Bold/Clarendon-Bold-webfont.ttf') format('truetype'),
                 url('fonts/Clarendon-Bold/Clarendon-Bold-webfont.svg#webfont') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'ClarendonFSLight';
            src: url('fonts/Clarendon-Light/Clarendon-Light-webfont.eot');
            src: url('fonts/Clarendon-Light/Clarendon-Light-webfont.eot?iefix') format('eot'),
                 url('fonts/Clarendon-Light/Clarendon-Light-webfont.woff') format('woff'),
                 url('fonts/Clarendon-Light/Clarendon-Light-webfont.ttf') format('truetype'),
                 url('fonts/Clarendon-Light/Clarendon-Light-webfont.svg#webfontI7XVJ1Zh') format('svg');
            font-weight: normal;
            font-style: normal;

        }
    </style>

    <style type="text/css">
        {% include "media_includes/screen.css" %}
    </style>

</head>
<body>

    <h1 class="logo">Gatherer's Gourmet Granola</h1>

    <div class="banner" id="chipmunks-choice">
        <h2>Chipmunk's Choice</h2>
        <ul>
            <li>Almonds</li>
            <li>Peanut Butter</li>
            <li>Maple Syrup</li>
        </ul>
    </div>

    <div class="banner" id="squirrel-bait">
        <h2>Squirrel Bait</h2>
        <ul>
            <li>Pecans</li>
            <li>Maple Syrup</li>
            <li>Toasted Coconut</li>
        </ul>
    </div>

    <div class="media-boxes">
        <div id="store">
            <p></p>
            <ul></ul>
        </div>
        <p>
            Stay up-to-date with our farmers market appearances:
        </p>
        <a id="twitter" href="https://twitter.com/gathergranola">
            Follow us on Twitter &raquo;
        </a>
        <a id="facebook" href="https://www.facebook.com/chipmunkschoice">
            Connect with us on Facebook &raquo;
        </a>
    </div>

    <div class="footer">
        Hand-crafted in Albany, New York.<br>
        &#8482; &amp; &copy; SANZ BRANZ, LLC. &#8212;
        Site by <a href="http://typeish.net" title="type(ish): Design with type &amp; such">type(ish), inc.</a>
    </div>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        if(!window.jQuery) {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = 'js/jquery-1.6.1-min.js';
            document.getElementsByTagName('head')[0].appendChild(s);
        }
        {% include "media_includes/tweeter.js" %}
        {% include "media_includes/where-to-buy.js" %}
        document.onready = function () {
            tweetInit();
            storeInit();
        }
    </script>

</body>
</html>
{% endspaceless %}